<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopbee.ui.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.shopbee.ui.shop.ShopFragment"
        android:label="ShopFragment" />

    <fragment
        android:id="@+id/bagFragment"
        android:name="com.example.shopbee.ui.bag.BagFragment"
        android:label="BagFragment" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.shopbee.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shopbee.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_myOrderFragment"
            app:destination="@id/myOrderFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.shopbee.ui.profile.setting.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.example.shopbee.ui.profile.myorder.MyOrderFragment"
        android:label="MyOrderFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.shopbee.ui.search.SearchFragment"
        android:label="SearchFragment" >
    </fragment>
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.example.shopbee.ui.user_search.UserSearchFragment"
        android:label="UserSearchFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.shopbee.ui.productdetail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
    </fragment>
    <fragment
        android:id="@+id/myOrderDetailFragment"
        android:name="com.example.shopbee.ui.profile.myorder.MyOrderDetailFragment"
        android:label="MyOrderDetailFragment" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.shopbee.ui.review.ReviewFragment"
        android:label="ReviewFragment" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.shopbee.ui.checkout.CheckoutFragment"
        android:label="CheckoutFragment" />
    <fragment
        android:id="@+id/modifyAddressFragment"
        android:name="com.example.shopbee.ui.checkout.shipping.ModifyAddressFragment"
        android:label="ModifyAddressFragment" />
    <fragment
        android:id="@+id/shippingFragment"
        android:name="com.example.shopbee.ui.checkout.shipping.ShippingFragment"
        android:label="ShippingFragment" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.shopbee.ui.checkout.payment.PaymentFragment"
        android:label="PaymentFragment" />
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.shopbee.ui.checkout.SuccessFragment"
        android:label="SuccessFragment" />
    <fragment
        android:id="@+id/modifyByMapFragment"
        android:name="com.example.shopbee.ui.checkout.shipping.ModifyByMapFragment"
        android:label="ModifyByMapFragment" />
</navigation>