<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopbee.ui.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.shopbee.ui.shop.ShopFragment"
        android:label="ShopFragment" />

    <fragment
        android:id="@+id/bagFragment"
        android:name="com.example.shopbee.ui.bag.BagFragment"
        android:label="BagFragment" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.shopbee.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shopbee.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.shopbee.ui.profile.setting.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.example.shopbee.ui.profile.myorder.MyOrderFragment"
        android:label="MyOrderFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.shopbee.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <argument
            android:name="categoryId"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.example.shopbee.ui.user_search.UserSearchFragment"
        android:label="UserSearchFragment" />
</navigation>