<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:animateLayoutChanges="true">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/bottom_sheet_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/linearLayout1"
        android:layout_width="343dp"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/AccountEditText_Background">
        <TextView
            style="@style/Gray_Regular_11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your promo code" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AccountEditText_Background"
            android:padding="1dp">
            <EditText
                android:textAppearance="@style/Black_Medium_14dp"
                android:layout_width="343dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@+id/name_checkmark"
                android:hint="Shopbee0000"
                style="@style/EditText"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/name_checkmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_button" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Your Promo Codes"
        style="@style/Black_SemiBold_18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_gravity="center"
        tools:listitem="@layout/promo_code_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="343dp"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</layout>
