<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="product"
            type="com.example.shopbee.data.model.api.AmazonDealsResponse.Data.Deal" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="7dp"
    android:layout_width="80dp"
    android:orientation="vertical"
    android:layout_height="124dp">
    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/english_book"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

    </ImageView>
    <TextView
        android:maxLines="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:text="English Book"
        style="@style/Black_Regular_11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>
</layout>