<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82dp"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginStart="4dp"
    style="@style/CategoriesUnselected"
    android:layout_gravity="center"
    android:layout_height="82dp"
    android:layout_centerInParent="true">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="82dp"
        android:layout_height="82dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="5dp"
            style="@style/Star"
            android:scaleType="centerCrop"
            android:layout_width="30dp"
            android:layout_height="30dp">

        </ImageView>
        <TextView
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textAppearance="@style/Black_Regular_11dp"
            android:text="Suggested for you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</RelativeLayout>
</layout>