<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="ch"
        type="com.example.shopbee.ui.home.adapter.CategoryAdapter.CategoryHomeList" />
</data>
<androidx.cardview.widget.CardView
    android:layout_width="190dp"
    android:layout_height="225dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    android:background="@color/white_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@{ch.title}"
            android:textSize="16dp"
            style="@style/Black_SemiBold_16dp"
            android:background="@color/white_background"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:scaleType="centerCrop"
            app:imageUrl="@{ch.imageUrl}"
            tools:src="@drawable/image4"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>