<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">
    <RelativeLayout
        android:id="@+id/relativeLayout_productCard"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white_light_theme"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/buttonBackSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/back_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Black_SemiBold_18dp"
            android:layout_centerHorizontal="true"
            android:text="Checkout"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/relativeLayout_productCard"
        android:layout_above="@id/submit_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping address"
                style="@style/Black_SemiBold_16dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/addressLayout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:outlineAmbientShadowColor="@color/black_light_theme"
                android:outlineSpotShadowColor="@color/black_light_theme"
                app:cardBackgroundColor="@color/white_light_theme">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Black_Medium_14dp"
                        android:text="Jane Doe"/>
                    <TextView
                        android:id="@+id/changeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        style="@style/Red_Medium_14dp"
                        android:text="Change"/>
                    <TextView
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/address"
                        android:layout_below="@id/fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        style="@style/Black_Regular_14dp"
                        android:text="3 Newbridge Court, Chino Hills, CA 91709, United States"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/paymentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    style="@style/Black_SemiBold_16dp" />
                <TextView
                    android:id="@+id/changePayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    style="@style/Red_Medium_14dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/paymentLayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="64dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="5dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    android:layout_below="@id/paymentText"
                    android:outlineAmbientShadowColor="@color/black_light_theme"
                    android:outlineSpotShadowColor="@color/black_light_theme"
                    app:cardBackgroundColor="@color/white_light_theme">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:id="@+id/paymentMethodImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/wallet">
                        <ImageView
                            android:id="@+id/isShopbeePay"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="3dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/bee"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/numberCard"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopbee Pay"
                    android:layout_toRightOf="@id/paymentLayout"
                    android:layout_below="@id/paymentText"
                    style="@style/Black_Regular_14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/deliveryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery method"
                    style="@style/Black_SemiBold_16dp" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/deliveymethod"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="120dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="5dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp"
                    android:layout_below="@id/deliveryText"
                    android:outlineAmbientShadowColor="@color/black_light_theme"
                    android:outlineSpotShadowColor="@color/black_light_theme"
                    app:cardBackgroundColor="@color/white_light_theme">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/deliveryImage"
                            android:layout_width="110dp"
                            android:layout_height="45dp"
                            android:background="@drawable/beexp"/>
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2-3 days"
                            style="@style/Gray_Regular_11dp"
                            android:layout_below="@id/deliveryImage"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/Gray_Medium_14dp"
                    android:text="Order:"/>
                <TextView
                    android:id="@+id/orderAmount"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="112$"
                    style = "@style/Black_SemiBold_16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/discountLayout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/Gray_Medium_14dp"
                    android:text="Shopbee discount:"/>
                <TextView
                    android:id="@+id/discountAmount"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-2$"
                    style = "@style/Black_SemiBold_16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/Gray_Medium_14dp"
                    android:text="Delivery:"/>
                <TextView
                    android:id="@+id/deliveryAmount"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10$"
                    style = "@style/Black_SemiBold_16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style = "@style/Gray_SemiBold_16dp"
                    android:text="Summary:"/>
                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120$"
                    style = "@style/Black_SemiBold_18dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/submit_order"
        android:layout_marginBottom="10dp"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="25dp"
        android:outlineAmbientShadowColor="@color/red"
        android:outlineSpotShadowColor="@color/red"
        app:cardBackgroundColor="@color/red">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SUBMIT ORDER"
            style="@style/White_Medium_14dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</layout>