<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginStart="14dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Black_Bold_34dp"/>
    <TextView
        android:layout_width="343dp"
        android:layout_height="40dp"
        android:layout_marginTop="183dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Please, enter your email address. You will receive a link to create a new password via email."
        android:textAlignment="viewStart"
        style="@style/Black_Medium_14dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="343dp"
        android:layout_height="64dp"
        android:layout_marginTop="241dp"
        android:background="@drawable/slight_rounded_white_rectangle_red_stroke"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/ErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <RelativeLayout
            style="@style/AccountEditText_Background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <EditText
                style="@style/EditText"
                android:layout_width="343dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@+id/email_checkmark"
                android:hint="email2" />

            <ImageView
                android:id="@+id/email_checkmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/incorrect_icon" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        style="@style/ErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Not a valid email address. Should be your@email.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    <TextView
        style="@style/Red_Button_White_Text"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:text="SIGN UP"
        android:layout_marginTop="441dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>