<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="104dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/slight_rounded_white_rectangle">
    <ImageView
        android:id="@+id/remove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cancel_image"
        android:elevation="1dp"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/image_review"
        android:scaleType="centerCrop"/>
</RelativeLayout>
</layout>