<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.example.shopbee.ui.login.LoginViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Background"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back_icon"
        android:onClick="@{()->vm.navigator.backToMain()}"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginStart="14dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Black_Bold_34dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            app:startIconDrawable="@drawable/icon_email"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="#2196F3"
            app:hintTextColor="@color/black_light_theme"
            app:cursorColor="@color/black_light_theme"
            android:background="@color/white_light_theme"
            android:layout_marginTop="80dp"
            android:maxLength="30">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailText"
                android:layout_width="340dp"
                android:layout_height="60dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/emailLayout"
            android:id="@+id/passwordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            app:startIconDrawable="@drawable/icon_lock"
            app:hintAnimationEnabled="true"
            app:boxStrokeColor="#2196F3"
            app:hintTextColor="@color/black_light_theme"
            app:cursorColor="@color/black_light_theme"
            android:background="@color/white_light_theme"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordText"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:maxLength="30">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/forgotPasswordLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/passwordLayout"
            android:layout_alignEnd="@id/passwordLayout"
            android:layout_marginTop="10dp"
            android:onClick="@{()->vm.navigator.toForgotPassword()}">

            <TextView
                style="@style/Black_Medium_14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="Forgot your password?"
                tools:layout_editor_absoluteX="201dp"
                tools:layout_editor_absoluteY="400dp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/forgotPasswordLayout"
            android:layout_alignEnd="@id/passwordLayout"
            android:layout_marginTop="10dp"
            android:onClick="@{()->vm.navigator.navigateToSignUp()}">

            <TextView
                style="@style/Black_Medium_14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="Sign Up for free"
                tools:layout_editor_absoluteX="201dp"
                tools:layout_editor_absoluteY="400dp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_icon" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/login"
        android:onClick="@{()->vm.navigator.loginWithEmailAndPassWord()}"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="20dp"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            style="@style/White_SemiBold_16dp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/Black_Medium_14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or sign in with social account"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_white_rectangle"
            android:onClick="@{()->vm.navigator.loginWithGoogle()}">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/google_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:background="@drawable/rounded_white_rectangle"
            android:onClick="@{()->vm.navigator.loginWithFacebook()}">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook_icon"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</layout>