<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="343dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/white_light_theme"
    android:layout_marginTop="15dp"
    android:layout_height="104dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white_light_theme"
        android:layout_gravity="center"
        android:layout_width="343dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/image6"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="120dp"
            android:layout_height="120dp">

        </ImageView>
        <ImageView
            android:id="@+id/popup_menu"
            android:layout_margin="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/options_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/textView2"
            android:text="Pullover"
            android:textAlignment="viewStart"
            style="@style/Black_SemiBold_16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            android:layout_margin="10dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:visibility="gone"
            android:id="@+id/textView"
            android:text="Color: "
            style="@style/Gray_Regular_11dp"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toEndOf="@id/imageView"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:visibility="gone"
            android:id="@+id/textView3"
            android:text="Black"
            style="@style/Black_Regular_11dp"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toEndOf="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:visibility="gone"
            android:id="@+id/textView4"
            android:text="Size: "
            style="@style/Gray_Regular_11dp"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toEndOf="@id/textView3"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:visibility="gone"
            android:id="@+id/textView7"
            android:text="L"
            style="@style/Black_Regular_11dp"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toEndOf="@id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/textView8"
            android:visibility="gone"
            android:text="More..."
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toEndOf="@id/textView7"
            android:layout_marginStart="15dp"
            style="@style/Gray_Regular_11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_margin="10dp"
            android:scaleType="center"
            android:background="@drawable/circle_background_gray_stroke"
            android:src="@drawable/subtract_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp">

        </ImageView>
        <TextView
            android:id="@+id/textView5"
            android:layout_marginBottom="10dp"
            android:text="1"
            style="@style/Black_Medium_14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            android:layout_width="36dp"
            android:layout_height="36dp">

        </TextView>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginBottom="10dp"
            android:scaleType="center"
            android:background="@drawable/circle_background_gray_stroke"
            android:src="@drawable/add_sign"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView5"
            android:layout_width="36dp"
            android:layout_height="36dp">

        </ImageView>
        <TextView
            android:id="@+id/textView6"
            android:text='51$'
            style="@style/Black_Medium_14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>