<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="412dp"
        android:layout_height="44dp">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_margin="15dp"
        android:text="My Orders"
        style="@style/Black_Bold_34dp"
        android:layout_below="@id/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMode="fixed"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"/>
</RelativeLayout>