<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        style="@style/Background"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white_light_theme"
            android:outlineSpotShadowColor="@color/black_light_theme"
            android:outlineAmbientShadowColor="@color/black_light_theme"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About product"
                    style="@style/Black_SemiBold_16dp"
                    android:textAlignment="viewStart"/>
                <androidx.recyclerview.widget.RecyclerView
                    tools:listitem="@layout/details_item"
                    android:id="@+id/variationRCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>
                <com.willy.ratingbar.ScaleRatingBar
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/ratingBar"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    app:srb_numStars="5"
                    app:srb_rating="4"
                    app:srb_starWidth="14dp"
                    app:srb_starHeight="14dp"
                    app:srb_starPadding="1dp"
                    app:srb_stepSize="1"
                    app:srb_isIndicator="true"
                    app:srb_clickable="true"
                    app:srb_scrollable="true"
                    app:srb_clearRatingEnabled="true"
                    app:srb_drawableEmpty="@drawable/star_empty_icon"
                    app:srb_drawableFilled="@drawable/star_full_icon">
                </com.willy.ratingbar.ScaleRatingBar>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Review title"
                    style="@style/Black_SemiBold_14dp"
                    android:ellipsize="end"
                    android:maxLines="3"/>
                <TextView
                    android:id="@+id/reviewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="2024-07-09 00:48:42"
                    android:textAlignment="viewEnd"
                    style="@style/Gray_Regular_11dp"/>
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="viewStart"
                    tools:text="Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. Review content. "
                    style="@style/Black_Regular_14dp"/>
<!--                android:maxLines="6"-->
<!--                android:ellipsize="end"-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imagesRCV"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/image_review_item"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="See product here"
                        style="@style/Gray_Regular_11dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/eye_icon"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>