<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="412dp"
            android:layout_height="44dp">
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_below="@id/top_bar"
            android:text="Order No1947034"
            style="@style/Black_SemiBold_16dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/textView1"
            android:layout_below="@id/top_bar"
            android:text="05-12-2019"
            style="@style/Gray_Regular_14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/textView2"
            android:text="Tracking number: "
            style="@style/Gray_Regular_14dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/textView3"
            style="@style/Black_Medium_14dp"
            android:text="3475453455"
            android:layout_toRightOf="@id/textView2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/textView4"
            android:text="Delivered"
            android:layout_below="@id/textView1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            style="@style/Green_Medium_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/textView5"
            android:layout_below="@id/textView3"
            android:layout_marginTop="15dp"
            android:text="3"
            style="@style/Black_Medium_14dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/textView6"
            android:layout_toRightOf="@id/textView5"
            android:layout_below="@id/textView3"
            android:layout_marginTop="15dp"
            android:text=" items"
            style="@style/Black_Medium_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            tools:listitem="@layout/order_details_item"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="343dp"
            android:layout_height="360dp">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/recyclerView"
            android:id="@+id/textView7"
            android:text="Order Information"
            style="@style/Black_Medium_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="15dp"
                android:layout_width="347dp"
                android:layout_height="40dp">
                <TextView
                    android:layout_alignParentStart="true"
                    style="@style/Gray_Regular_14dp"
                    android:text="Shipping address:"
                    android:layout_width="122dp"
                    android:layout_height="20dp">

                </TextView>
                <TextView
                    android:text="3 Newbridge Court, Chino Hills, CA 91709, United States"
                    style="@style/Black_Medium_14dp"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:layout_alignParentEnd="true"
                    android:layout_width="215dp"
                    android:layout_height="40dp">

                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <TextView
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_white_rectangle_black_stroke"
                android:text="Reorder"
                android:gravity="center"
                android:layout_width="160dp"
                android:layout_height="36dp">

            </TextView>
            <TextView
                android:layout_marginStart="10dp"
                style="@style/Red_Button_White_Text"
                android:text="Reorder"
                android:gravity="center"
                android:layout_width="160dp"
                android:layout_height="36dp">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</layout>
