<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_width="347dp"
    android:layout_height="40dp">
    <TextView
        android:layout_alignParentStart="true"
        style="@style/Gray_Regular_14dp"
        android:text="Shipping address:"
        android:layout_width="122dp"
        android:layout_height="20dp">

    </TextView>
    <TextView
        android:text="3 Newbridge Court, Chino Hills, CA 91709, United States"
        style="@style/Black_Medium_14dp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_alignParentEnd="true"
        android:layout_width="215dp"
        android:layout_height="40dp">

    </TextView>
</RelativeLayout>