<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background">
    <RelativeLayout
        android:id="@+id/relativeLayout_productCard"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white_light_theme"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/back_icon" />

        <TextView
            style="@style/Black_SemiBold_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Short dress" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/share_icon" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_productCard"
        android:layout_above="@+id/layout_addToCart">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbarThumbHorizontal="@drawable/scrollbar_thumb_model"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/model_item">
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/layout_selectSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_model"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="138dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/slight_rounded_white_rectangle_gray_stroke">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:layout_marginStart="12dp"
                        android:layout_alignParentStart="true"
                        style="@style/Black_Medium_14dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/dropdown_icon"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="138dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/slight_rounded_white_rectangle_gray_stroke">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Black"
                        android:layout_marginStart="12dp"
                        android:layout_alignParentStart="true"
                        style="@style/Black_Medium_14dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/dropdown_icon"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/favorite_product_icon"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_infoProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_selectSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Black_SemiBold_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="H&amp;M" />

                    <TextView
                        style="@style/Black_SemiBold_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="$19.99" />
                </RelativeLayout>

                <TextView
                    style="@style/Gray_Regular_11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short black dress" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/simpleRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_numStars="5"
                        app:srb_rating="3.3"
                        app:srb_starWidth="14dp"
                        app:srb_starHeight="14dp"
                        app:srb_starPadding="1dp"
                        app:srb_stepSize="0.1"
                        app:srb_isIndicator="false"
                        app:srb_clickable="true"
                        app:srb_scrollable="true"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableEmpty="@drawable/star_empty_icon"
                        app:srb_drawableFilled="@drawable/star_full_icon">
                    </com.willy.ratingbar.ScaleRatingBar>
                    <TextView
                        style="@style/Gray_Regular_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="(10)" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/script_Product"
                style="@style/Black_Regular_14dp"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAlignment="textStart"
                android:lineSpacingExtra="8dp"
                android:text="@string/describeProduct"
                app:layout_constraintTop_toBottomOf="@+id/layout_infoProduct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <LinearLayout
                android:id="@+id/layout_moreOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/script_Product">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Item details"
                        style="@style/Black_Regular_16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/detail_icon"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Shipping Info"
                        style="@style/Black_Regular_16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/detail_icon"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Support"
                        style="@style/Black_Regular_16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/detail_icon"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/gray"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_moreProduct"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_moreOption">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can also like this"
                    android:layout_alignParentStart="true"
                    style="@style/Black_SemiBold_18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="12 items"
                    android:layout_alignParentEnd="true"
                    style="@style/Gray_Regular_11dp"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/layout_moreProduct"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/sale_item">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_addToCart"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_light_theme">
        <androidx.cardview.widget.CardView
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:outlineAmbientShadowColor="@color/black_light_theme"
            android:outlineSpotShadowColor="@color/black_light_theme"
            app:cardBackgroundColor="@color/red">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ADD TO CART"
                style="@style/White_Medium_14dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>