<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/imageView"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:src="@null">

        </ImageView>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:visibility="gone"
            android:layout_height="24dp"
            tools:text="-20%"
            style="@style/SaleTag">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout"
        android:layout_alignStart="@+id/constraintLayout"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/simpleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_clickable="true"
                app:srb_clearRatingEnabled="true"
                app:srb_drawableEmpty="@drawable/star_empty_icon"
                app:srb_drawableFilled="@drawable/star_full_icon"
                app:srb_isIndicator="true"
                app:srb_numStars="5"
                app:srb_rating="3.3"
                app:srb_scrollable="true"
                app:srb_starHeight="14dp"
                app:srb_starPadding="1dp"
                app:srb_starWidth="14dp"
                app:srb_stepSize="0.1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="(10)"
                style="@style/Gray_Regular_10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/Gray_Regular_11dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Dorothy Perkins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

        </TextView>

        <TextView
            android:id="@+id/textView1"
            style="@style/Black_SemiBold_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            tools:text="Evening Dress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView">

        </TextView>

        <TextView
            android:id="@+id/textView2"
            style="@style/Gray_Medium_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="15$"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1">

        </TextView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.5dp"
            android:src="@drawable/dash"
            app:layout_constraintStart_toStartOf="@id/textView2"
            app:layout_constraintEnd_toEndOf="@id/textView2"
            app:layout_constraintTop_toBottomOf="@id/textView1">

        </ImageView>

        <TextView
            android:id="@+id/textView4"
            style="@style/Red_Medium_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:text="12$"
            app:layout_constraintStart_toEndOf="@id/textView2"
            app:layout_constraintTop_toBottomOf="@id/textView1">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <com.varunest.sparkbutton.SparkButton-->
<!--        android:layout_below="@+id/constraintLayout"-->
<!--        android:layout_alignEnd="@+id/constraintLayout"-->
<!--        android:layout_marginTop="-20dp"-->
<!--        app:sparkbutton_primaryColor="@color/red"-->
<!--        app:sparkbutton_secondaryColor="@color/red_stroke"-->
<!--        app:sparkbutton_iconSize="20dp"-->
<!--        app:sparkbutton_inActiveImage="@drawable/add_to_favorites_icon"-->
<!--        app:sparkbutton_activeImage="@drawable/red_heart_icon"-->
<!--        android:id="@+id/add_to_favorites"-->
<!--        android:layout_gravity="end|bottom"-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="36dp">-->

<!--    </com.varunest.sparkbutton.SparkButton>-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/constraintLayout"-->
<!--        android:layout_alignEnd="@+id/constraintLayout"-->
<!--        android:layout_marginTop="-20dp"-->
<!--        android:src="@drawable/favorite_product_icon"/>-->

</RelativeLayout>
</layout>