<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/slight_rounded_white_rectangle_bottom_red_stroke"
    android:layout_width="370dp"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/textView"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/Black_Regular_16dp"
        android:text="Black dress for summer"
        android:layout_marginStart="10dp"
        android:textAlignment="viewStart"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    </TextView>
    <ImageView
        android:src="@drawable/search_color"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_width="27dp"
        android:layout_height="27dp">

    </ImageView>
</RelativeLayout>