<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="343dp"
    android:layout_height="100dp"
    android:layout_marginTop="15dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_white_rectangle"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:gravity="center"
        android:id="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Clothes"
        style="@style/Black_SemiBold_18dp"
        android:layout_width="171.5dp"
        android:layout_height="match_parent">

    </TextView>
    <ImageView
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView"
        android:src="@drawable/image5"
        android:scaleType="centerCrop"
        android:layout_width="171.5dp"
        android:layout_height="match_parent">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>