<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">
    <RelativeLayout
        android:id="@+id/relativeLayout_payment"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white_light_theme"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/back_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Black_SemiBold_18dp"
            android:layout_centerHorizontal="true"
            android:text="Vouchers"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/relativeLayout_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/banner_voucher" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fffae0"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:background="@drawable/my_voucher">
                <TextView
                    android:textColor="#fffae0"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="50dp"
                    style="@style/Black_SemiBold_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My vouchers"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/voucher_name">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:textColor="#fffae0"
                    android:layout_marginStart="40dp"
                    style="@style/Black_SemiBold_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freeship"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/voucher_name">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:textColor="#fffae0"
                    android:layout_marginStart="40dp"
                    style="@style/Black_SemiBold_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopbee Voucher"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/voucher_name">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:textColor="#fffae0"
                    android:layout_marginStart="40dp"
                    style="@style/Black_SemiBold_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freeship"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
</layout>