<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="606dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/select_background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/navi_bar"/>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="What is your rate?"
            style="@style/Black_SemiBold_18dp"/>
        <com.willy.ratingbar.ScaleRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_numStars="5"
            app:srb_rating="4"
            app:srb_starWidth="36dp"
            app:srb_starHeight="36dp"
            app:srb_starPadding="15dp"
            app:srb_stepSize="1"
            app:srb_isIndicator="false"
            app:srb_clickable="true"
            app:srb_scrollable="true"
            app:srb_clearRatingEnabled="true"
            android:layout_gravity="center_horizontal"
            app:srb_drawableEmpty="@drawable/star_empty_icon"
            app:srb_drawableFilled="@drawable/star_full_icon"/>
        <TextView
            android:layout_width="227dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:text="Please share your opinion about the product"
            android:textAlignment="center"
            style="@style/Black_SemiBold_18dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="343dp"
            android:layout_height="154dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="4dp">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:hint="Your review"
                android:maxLines="6"
                android:layout_gravity="center_horizontal"
                android:background="@color/transparent"
                style="@style/Gray_Regular_14dp"/>
        </androidx.cardview.widget.CardView>
        <HorizontalScrollView
            android:layout_width="344dp"
            android:layout_height="104dp"
            android:layout_marginTop="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/image_review_item"/>
                <LinearLayout
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/camera_icon"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add your photos"
                        style="@style/Black_SemiBold_11dp"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="25dp"
        android:outlineAmbientShadowColor="@color/red"
        android:outlineSpotShadowColor="@color/red"
        app:cardBackgroundColor="@color/red">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SEND REVIEW"
            style="@style/White_Medium_14dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>